# Generated by Django 2.2.7 on 2019-11-28 20:13

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DrawingSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.UUIDField(default=uuid.uuid4)),
                ('data', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'DrawingSession',
                'verbose_name_plural': 'DrawingSessions',
            },
        ),
    ]
