# Generated by Django 2.2.7 on 2019-11-30 18:05

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('whiteboard', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='drawingsession',
            name='url',
        ),
        migrations.AddField(
            model_name='drawingsession',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Creation date'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='drawingsession',
            name='room_name',
            field=models.TextField(default='1337', verbose_name='Room name'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='drawingsession',
            name='user_id',
            field=models.CharField(default=1, max_length=50, verbose_name='User id'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='drawingsession',
            name='data',
            field=models.TextField(blank=True, null=True, verbose_name='Drawing data'),
        ),
    ]
