# Generated by Django 2.2.7 on 2019-12-01 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('whiteboard', '0002_auto_20191130_1805'),
    ]

    operations = [
        migrations.CreateModel(
            name='DrawingStroke',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.TextField(blank=True, null=True, verbose_name='Drawing data')),
                ('room_name', models.TextField(verbose_name='Room name')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creation date')),
            ],
            options={
                'verbose_name': 'DrawingStroke',
                'verbose_name_plural': 'DrawingStrokes',
            },
        ),
        migrations.DeleteModel(
            name='DrawingSession',
        ),
    ]
