# Generated by Django 2.2.7 on 2019-12-02 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('whiteboard', '0003_auto_20191201_1903'),
    ]

    operations = [
        migrations.AddField(
            model_name='drawingstroke',
            name='color',
            field=models.CharField(default='blue', max_length=50, verbose_name='Color'),
        ),
    ]
